# Database
DATABASE_URL=postgresql://user:password@localhost:5432/recommender_db

# Services URLs
USER_SERVICE_URL=http://localhost:5001
PRODUCT_SERVICE_URL=http://localhost:5002
RECOMMENDATION_SERVICE_URL=http://localhost:5003

# Model
MODEL_PATH=./data/models/recommender_model.h5

# Flask
FLASK_ENV=development
FLASK_DEBUG=1
